(,73)
(the,23)
(to,16)
(Spark,14)
(for,12)
(##,9)
(a,9)
(and,9)
(is,7)
(run,7)
(on,7)
(can,6)
(also,5)
(in,5)
(of,5)
(Please,4)
(*,4)
(if,4)
(including,4)
(an,4)
(you,4)
(documentation,3)
(example,3)
(build,3)
(how,3)
(with,3)
(using,3)
(For,3)
(You,3)
(use,3)
(or,3)
(see,3)
(Hadoop,3)
(Python,2)
(general,2)
(locally,2)
(This,2)
(Hive,2)
(SparkPi,2)
(engine,2)
(refer,2)
(Interactive,2)
(1000).count(),2)
(Scala,2)
(detailed,2)
(return,2)
(one,2)
(data,2)
(Shell,2)
(class,2)
(Python,,2)
(set,2)
(building,2)
(guidance,2)
(SQL,2)
(shell:,2)
(supports,2)
(processing.,2)
(particular,2)
(following,2)
(which,2)
(should,2)
(To,2)
(1,000,000,000:,2)
(spark.range(1000,2)
(be,2)
(do,2)
(./bin/run-example,2)
(It,2)
(tests,2)
(examples,2)
(at,2)
(`examples`,2)
(that,2)
(1000,2)
(Hadoop,,2)
(programs,2)
(command,,2)
